<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>theKalamart</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/logo/Webp.net-resizeimage.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--fontawesome-->
	<script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
	<!--link href="css/all.min.css" rel="stylesheet">
	<link href="css/fontawesome.min.css" rel="stylesheet">-->
  <!--google font-->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <style>
body {
      display: flex;
      justify-content: center;
     }

.container{
      background-color: whitesmoke;
      width: 60%;
      }
input {
          width: 100%;
          min-height: 25px;
          font-family: "Arimo";
          margin-top: 5px;
          border-radius: 4px;
          
      }
  
label {
          text-transform: uppercase;
          font-size: 12px;
          letter-spacing: 2px;
      }
.b {
     float: left;
     padding-left: 10px;

}
.c {
     float: right;
     padding-right: 20px;

}
.payment{
    padding-top: 19px;
}
button{
    width: 100%;
    height: 50%;
    background-color:black;
}
button a{
   color: whitesmoke;
}
.btns{
    padding-top: 3%;
}
      @media (max-width: 736px) {
      .container {
          width: 100%;
      }
      }
  </style>
</head>
<body>
        <div class="container">
          <form action="">
              <div class="b">
              <h1>
                    <i class="fas fa-shipping-fast"></i>
                    Shipping Details
                </h1><br>
                    <div>
                        <label for="f-name">First</label>
                        <input type="text" name="f-name">
                    </div>
                    <div>
                        <label for="l-name">Last</label>
                        <input type="text" name="l-name">
                    </div>
                    <div>
                      <label for="email">Email</label>
                      <input type="email" name="email">
                  </div>
                  <div>
                    <label for="phone">Enter a phone number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                </div>
                <div class="street">
                    <label for="name">Street</label>
                    <input type="text" name="address">
                </div>
                <div class="address-info">
                        <label for="city">City</label>
                        <input type="text" name="city">
                    </div>
                    <div>
                        <label for="state">State</label>
                        <input type="text" name="state">
                    </div>
                    <div>
                        <label for="zip">Zip</label>
                        <input type="text" name="zip">
                    </div>
                </div>
            
                    <div class="c">
                       <h1>
                    <i class="far fa-credit-card"></i> Payment Information
                </h1>
                <div class="payment">
                <div class="cc-num">
                    <label for="card-num">Credit Card No.</label>
                    <input type="text" name="card-num">
                </div>
                <div class="cc-info">
                        <label for="card-num">Exp</label>
                        <input type="text" name="expire">
                    </div>
                    <div>
                        <label for="card-num">CCV</label>
                        <input type="text" name="security">
                    </div>
                    <div class="btns">
                       <button><a href="thankyou.html">Purchase</button></a><br><br>
                        <button><a href="cart.php">Back to cart</button></a>
                    </div> 
                </div>
                </div>    
          </form>
        </div>
</body>
</html>